<!DOCTYPE html>
<html>
<head>
    <title>MyBlog</title>
</head>
<body>
    <div id="MyBlog">
        <header id="main-header"><h1>MyBlog</h1></header>
        <header id="sub-header"><h4>나만의 공부 데이터베이스</h4></header>
        <nav id="main-navigation">
            <hr/>
            <div>
                <ul>
                    <a href="ComputerNetwork.html">컴퓨터네트워크</a>
                    <a href="HTML5.html">웹표준기술</a>
                    <a href="JAVA.html">자바프로그래밍응용</a>
                    <a href="CProgramming.html">C프로그래밍응용</a>
                    <a href="LogicGate.html">논리회로</a>
                    <a href="Chappell.html">채플</a>
                    <a href="DB.html">데이터베이스</a>
                </ul>
            </div>
            <hr/>
            <div id="sub-navigation">
                <a href="Profile.html"><h4>손세영</h4></a>
            </div>
            <div id="search">
                <form>
                    <input type="text">
                    <input type="submit" value="검색">
                </form>
            </div>
            <hr/>
        </nav>
        <div id="content">
            <section id="main-section">
                <div id="TimeTable">
                    <h3>[대학교 시간표]</h3>
                    <table border="1">
                        <tr>
                            <th></th>
                            <th>월</th>
                            <th>화</th>
                            <th>수</th>
                            <th>목</th>
                            <th>금</th>
                        </tr>
                        <tr>
                            <td>1교시</td>
                            <td></td>
                            <td>C프로그래밍응용</td>
                            <td></td>
                            <td></td>
                            <td>웹표준기술</td>
                        </tr>
                        <tr>
                            <td>2교시</td>
                            <td></td>
                            <td>C프로그래밍응용</td>
                            <td>채플</td>
                            <td></td>
                            <td>웹표준기술</td>
                        </tr>
                        <tr>
                            <td>3교시</td>
                            <td></td>
                            <td>C프로그래밍응용</td>
                            <td></td>
                            <td></td>
                            <td>웹표준기술</td>
                        </tr>
                        <tr>
                            <td>4교시</td>
                            <td>컴퓨터네트워크</td>
                            <td></td>
                            <td>데이터베이스</td>
                            <td></td>
                            <td>논리회로</td>
                        </tr>
                        <tr>
                            <td>5교시</td>
                            <td>컴퓨터네트워크</td>
                            <td></td>
                            <td>데이터베이스</td>
                            <td></td>
                            <td>논리회로</td>
                        </tr>
                        <tr>
                            <td>6교시</td>
                            <td>컴퓨터네트워크</td>
                            <td></td>
                            <td>데이터베이스</td>
                            <td></td>
                            <td>논리회로</td>
                        </tr>
                        <tr>
                            <td>7교시</td>
                            <td></td>
                            <td></td>
                            <td>자바프로그래밍응용</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8교시</td>
                            <td></td>
                            <td></td>
                            <td>자바프로그래밍응용</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>9교시</td>
                            <td></td>
                            <td></td>
                            <td>자바프로그래밍응용</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </section>
            <aside id="main-aside">
                <div>
                    <h3>목록</h3>
                    <ul>
                        <li><a href="MyBolg_StudyPlan.html">공부 계획</a></li>
                        <li><a href="MyBlog_StudyInventory.html">공부 목록</a></li>
                        <li><a href="MyBlog_StudyContents.html">공부 내용</a></li>
                        <li><a href="MyBlog_AdditionalResources.html">추가 자료</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <hr/>
            <div id="main-profile">
                <img src="./Turtle.jpg" width="100px" height="100px">
                <a href="Profile.html"><h1>손세영</h1></a>
                <p>안녕하세요!! 손세영의 수업시간및 공부정리 블로그 입니다.</p>
            </div>
            <hr/>
            <div id="sub-profile">
                <p>[이메일] sungkyul@sungkyul.ac.kr</p>
                <p>[주소] Bolg.html</p>
                <p>[전화번호] 010-0000-0000</p>
            </div>
        </footer>
    </div>
</body>
</html>