<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
</head>
<body>
    <div id="MyBlog_Profile">
        <div id="main-header"><h1>MyBlog</h1></div>
        <div id="sub-header"><h4>프로필</h4></div>
        <div id="contents">
            <p>손세영</p>
            <ul>
                <li>학번 : 20210104</li>
                <li>학과 : 컴퓨터공학과</li>
                <li>학교 : 성결대학교</li>
            </ul>
        </div>
    </div>
</body>
</html>